{
  "name": "y",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env index.js",
    "test": "NODE_ENV=test node --test",
    "lint": "node --check index.js",
    "ci": "npm run lint && npm run test"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6"
  }
}
 